{
  "name": "https-mitm-proxy-handbook",
  "version": "0.0.2",
  "description": "how to write a mitm proxy base on Node.js",
  "main": "index.js",
  "scripts": {
    "httpProxy": "node code/chapter1/httpProxy.js",
    "httpMitmProxy": "node code/chapter1/httpMitmProxy.js",
    "httpTunnelHttps": "node code/chapter2/httpTunnelHttps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchangming/https-mitm-proxy-handbook.git"
  },
  "keywords": [
    "mtim",
    "node",
    "handbook",
    "https"
  ],
  "author": "wuchangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuchangming/https-mitm-proxy-handbook/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/wuchangming/https-mitm-proxy-handbook#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "node-forge": "^0.6.43",
    "through2": "^2.0.1"
  }
}
